<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="Welcome"
            android:layout_width="282dp"
            android:layout_height="wrap_content" android:id="@+id/textView" android:layout_alignParentBottom="true"
            android:layout_marginBottom="425dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="60dp" android:layout_marginEnd="60dp" android:layout_alignParentStart="true"
            android:layout_marginLeft="69dp" android:layout_marginStart="69dp" android:layout_alignParentLeft="true"
            android:layout_marginTop="203dp" android:layout_alignParentTop="true" android:textSize="30sp"
            android:gravity="center|center_vertical"/>
    <TextView
            android:layout_width="264dp"
            android:layout_height="81dp" android:id="@+id/name" android:layout_alignParentBottom="true"
            android:layout_marginBottom="272dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="63dp" android:layout_marginEnd="63dp"
            android:layout_alignParentStart="true" android:layout_marginLeft="84dp" android:layout_marginStart="84dp"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>