<resources>
    <string name="app_name">Greet&amp;Meet</string>
    <string name="back4app_server_url">https://parseapi.back4app.com/</string>

    <!-- Change the following strings as required -->
    <string name="back4app_app_id">PASTE_YOUR_APPLICATION_ID_HERE</string>
    <string name="back4app_client_key">PASTE_YOUR_CLIENT_KEY_HERE</string>
    <string name="com.twitter.sdk.android.CONSUMER_KEY">PwFi2Lo4f8O1IqYwtmzH5XgCd</string>
    <string name="com.twitter.sdk.android.CONSUMER_SECRET">ojWb9C2gsup3QcgNubDeNTR4XPo3cndKs7OERAutevBF0ca3JX</string>
</resources>